
0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x64, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x15, 0x55, 0x55, 0x55, 
0x55, 0x55, 0x55, 0x75, 0x15, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75, 
0x16, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x75, 0x16, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xa9, 0x75, 0x16, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x75, 
0x16, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x75, 0x16, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xa9, 0x75, 0x16, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x75, 
0x16, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x75, 0x16, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xa9, 0x75, 0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa9, 0x75, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xd0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe9, 0x75, 0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa0, 0x35, 
0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0x90, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xd0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 
0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa0, 0x35, 0x16, 0x66, 0x66, 0xaa, 
0x99, 0x99, 0xa9, 0x75, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xd0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 0x16, 0x66, 0x66, 0xaa, 
0x99, 0x99, 0xa0, 0x35, 0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0x90, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe9, 0x75, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xd0, 0x35, 0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa0, 0x35, 
0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa9, 0x75, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe9, 0x75, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 
0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa0, 0x35, 0x16, 0x66, 0x66, 0xaa, 
0x99, 0x99, 0x90, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe9, 0x75, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 0x16, 0x66, 0x66, 0xaa, 
0x99, 0x99, 0xa0, 0x35, 0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa9, 0x75, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xd0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe9, 0x75, 0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa0, 0x35, 
0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0x90, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xd0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x35, 
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0x75, 0x1f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x35, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x35, 
0x16, 0x66, 0x66, 0xaa, 0x99, 0x99, 0xa0, 0x35, 0x16, 0xaa, 0xa9, 0x56, 
0xaa, 0xaa, 0xa9, 0x75, 0x16, 0xaa, 0xa5, 0xa5, 0xaa, 0xaa, 0xa9, 0x75, 
0x16, 0xaa, 0xa6, 0xa9, 0xaa, 0xa9, 0x55, 0x75, 0x16, 0xaa, 0xa6, 0xa9, 
0xaa, 0x95, 0x55, 0x75, 0x16, 0xaa, 0xa5, 0xa5, 0xaa, 0x95, 0x55, 0x75, 
0x16, 0xaa, 0xa9, 0x56, 0xaa, 0x55, 0xff, 0xf5, 0x15, 0x55, 0x55, 0x55, 
0x55, 0x57, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55, 0x55, 0x57, 0x55, 0x55, 
0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 