#	@(#)Makefile.next	1.0	10/06/86	(c) 1986 NeXT
#
# Copyright (c) 1980, 1986 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	from Makefile.vax	7.1 (Berkeley) 6/5/86
#
# Makefile for NeXT PROM monitor
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.``machinetype''
# after which config should be rerun for all machines.
#
# -p for mach.o preload format object module
LD=	/bin/ld -preload -segalign 0x10
C2=	/lib/c2
TOUCH=	touch -f -c

INCLUDES= -I. -I..
COPTS=	${INCLUDES} ${IDENT} -DMONITOR ${GDBOPTS}
CFLAGS=	-O ${COPTS}
AFLAGS=
LFLAGS=

%OBJS

%CFILES

%LOAD

genassym.o: ../sys/genassym.c
	${CC} -c ${CFLAGS} ../sys/genassym.c

assym.h: genassym.o
	${CC} ${CFLAGS} genassym.o
	./a.out >assym.h
	rm -f a.out

crc:	mon
	rm -f mon.srec
	../conf/srec -T0 mon >mon.srec
	../conf/srec2crc mon.srec
	
load:	mon
	rm -f mon.srec
	../conf/srec -T0 mon >mon.srec
	../conf/loadrom -r 64k -o /dev/ttya mon.srec

loadice:	mon
	rm -f mon.srec
	../conf/srec -T0 mon >mon.srec
	../conf/loadice -v -h -b 19200 -o /dev/ttya -r 27010 mon.srec

prom:	mon
	rm -f mon.prom
	../conf/srec -3 -T0 mon >mon.prom

clean:
	rm -f mon eddep tags *.o *.s *.h errs linterrs Makedep .depend_done \
		*.srec *.prom
	touch Makedep

lint: /tmp param.c
	lint -hbxn -DGENERIC ${COPTS} ${PARAM} ${CFILES}

depend .depend_done: assym.h
	rm -f Makedep
	${CC} -M ${COPTS} ${CFILES} ../sys/genassym.c | \
	sed -e ':loop' \
	    -e 's/\.\.\/[^ /]*\/\.\./../' \
	    -e 't loop' | \
	awk ' { if ($$1 != prev) { print rec; rec = $$0; prev = $$1; } \
		else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		       else rec = rec " " $$2 } } \
	      END { print rec } ' > Makedep
	touch .depend_done

tags:
	/usr/ucb/ctags ${CFILES}

# the ROM project doesn't install anything
install:

%RULES

include Makedep

