
0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x14, 
0xa8, 0x50, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0xe9, 0xa8, 0x43, 0xfa, 0x95, 
0x44, 0x0c, 0x41, 0xea, 0xb8, 0x0e, 0xea, 0x75, 0x50, 0x0e, 0xa5, 0xe9, 
0xa8, 0x0e, 0xea, 0xbd, 0x44, 0x0e, 0xa1, 0xe6, 0xec, 0x3a, 0xea, 0x73, 
0x50, 0x0e, 0xa5, 0xe9, 0xb8, 0x3a, 0xbe, 0xb1, 0xc4, 0x0e, 0xa5, 0xe6, 
0xec, 0x3a, 0x67, 0xf0, 0x70, 0x0e, 0xa1, 0xd9, 0xb8, 0x3a, 0x95, 0x01, 
0x1f, 0xfe, 0xa5, 0xe5, 0xec, 0x3a, 0x64, 0x40, 0x57, 0xaa, 0xa5, 0xd5, 
0xf8, 0x3a, 0x95, 0x01, 0x15, 0xea, 0xa5, 0xd4, 0xfc, 0x5e, 0x64, 0x40, 
0x55, 0x79, 0x55, 0xd1, 0xfc, 0x5e, 0x95, 0x01, 0x15, 0xea, 0x55, 0xc4, 
0xbc, 0x47, 0xe4, 0x40, 0x57, 0xa9, 0x55, 0xd0, 0xec, 0x51, 0x7d, 0x01, 
0x1e, 0xa5, 0x55, 0xc4, 0xb8, 0x45, 0x17, 0xf0, 0x7a, 0x95, 0x55, 0xd0, 
0xa8, 0x55, 0x51, 0x71, 0xea, 0x55, 0x55, 0xc0, 0x64, 0x44, 0x45, 0x73, 
0xa9, 0x55, 0x55, 0xc1, 0x98, 0x55, 0x55, 0x7e, 0xa5, 0x55, 0x55, 0xc4, 
0x54, 0x45, 0x15, 0x76, 0x95, 0x55, 0x55, 0xd5, 0x54, 0x55, 0x55, 0x56, 
0x55, 0x55, 0x55, 0xe6, 