
0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x5f, 
0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x52, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xbd, 0x55, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 
0x56, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0x55, 0x56, 0xbf, 0x0a, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xfb, 0x55, 0x56, 0xa0, 0xaa, 0xea, 0xab, 0xff, 0xff, 0xff, 
0xfb, 0xbb, 0xbf, 0xfe, 0xfe, 0xfe, 0xfe, 0xee, 0xfe, 0xea, 0xbf, 0x55, 
0x55, 0x8a, 0xaf, 0xff, 0xff, 0xff, 0xea, 0xae, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xfb, 0xbb, 0xbb, 0xbb, 0xa2, 0xbb, 0x55, 0x56, 0x2a, 0xfe, 0xee, 
0xae, 0xfe, 0xaa, 0xbb, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 
0xea, 0xa2, 0xbf, 0x55, 0x56, 0x2b, 0xbb, 0xba, 0xab, 0xea, 0xaa, 0xae, 
0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xaa, 0xaa, 0x92, 0xbb, 0x55, 
0x54, 0xae, 0xee, 0xaa, 0xbe, 0x59, 0xaa, 0xbb, 0xbf, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0xaa, 0xaa, 0x62, 0xbf, 0x55, 0x54, 0xaf, 0xb9, 0x99, 
0xe5, 0x16, 0x6a, 0xaa, 0xee, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xaa, 
0xa9, 0x92, 0xbb, 0x55, 0x54, 0xba, 0xe6, 0x67, 0x95, 0x59, 0x9a, 0xab, 
0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xea, 0xaa, 0x62, 0xbf, 0x55, 
0x52, 0xbf, 0x99, 0x9e, 0x55, 0x56, 0x6a, 0xaa, 0xef, 0xbf, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xfa, 0xa9, 0x92, 0xbb, 0x55, 0x52, 0xba, 0x66, 0x79, 
0x55, 0x55, 0x99, 0xaa, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 
0xaa, 0x62, 0xbf, 0x55, 0x52, 0xbf, 0x99, 0xe5, 0x65, 0x55, 0x66, 0xab, 
0xae, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xa9, 0x92, 0xbb, 0x55, 
0x52, 0xba, 0x67, 0x96, 0x55, 0x55, 0x59, 0xaa, 0xbb, 0xfb, 0xff, 0xff, 
0xff, 0xff, 0xbe, 0xff, 0xea, 0x62, 0xbf, 0x55, 0x52, 0xbd, 0x9e, 0x95, 
0x99, 0x55, 0x56, 0x6a, 0xae, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xb9, 0x92, 0xbb, 0x55, 0x52, 0xba, 0x7a, 0xa6, 0x65, 0x55, 0x59, 0xaa, 
0xbb, 0xef, 0xff, 0xff, 0xff, 0xef, 0xbb, 0xee, 0xfe, 0x62, 0xbf, 0x55, 
0x52, 0xbd, 0xba, 0xa9, 0x99, 0x95, 0x56, 0x6a, 0xae, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbb, 0xbd, 0x92, 0xbb, 0x55, 0x52, 0xba, 0xfa, 0xaa, 
0x66, 0x65, 0x55, 0x99, 0xab, 0xbb, 0xff, 0xff, 0xff, 0xfb, 0xee, 0xee, 
0xeb, 0x62, 0xbf, 0x55, 0x52, 0xbd, 0xea, 0xaa, 0x99, 0x99, 0x55, 0x66, 
0xae, 0xff, 0xff, 0xff, 0xbe, 0xef, 0xbb, 0xbb, 0xbb, 0x92, 0xbb, 0x55, 
0x52, 0xbb, 0xaa, 0xaa, 0xaa, 0x66, 0x55, 0x59, 0xab, 0xbf, 0xff, 0xff, 
0xff, 0xfe, 0xee, 0xee, 0xea, 0xe2, 0xbf, 0x55, 0x52, 0xbf, 0xae, 0xaa, 
0xaa, 0x99, 0x99, 0x56, 0x6a, 0xfb, 0xff, 0xff, 0xfb, 0xbb, 0xbb, 0xba, 
0xaa, 0xd2, 0xbb, 0x55, 0x52, 0xbe, 0xbb, 0xaa, 0xaa, 0xa6, 0x66, 0x59, 
0x9b, 0xbf, 0xff, 0xfb, 0xbe, 0xee, 0xea, 0xab, 0xaa, 0xe2, 0xbf, 0x55, 
0x52, 0xbf, 0xee, 0xee, 0xaa, 0xaa, 0x99, 0x96, 0x6a, 0xef, 0xff, 0xff, 
0xfb, 0xbb, 0xae, 0xaa, 0xaa, 0xb2, 0xbb, 0x55, 0x52, 0xbf, 0xbb, 0xbb, 
0xba, 0xaa, 0xaa, 0x65, 0xaa, 0xbe, 0xfe, 0xfb, 0xee, 0xea, 0xaa, 0xaa, 
0xaa, 0xa2, 0xbf, 0x55, 0x52, 0xbf, 0xff, 0xee, 0xee, 0xea, 0xaa, 0x99, 
0x5a, 0xbf, 0xff, 0xff, 0xbb, 0xae, 0xaa, 0xaa, 0xaa, 0xa2, 0xbb, 0x55, 
0x52, 0xbf, 0xbe, 0xff, 0xbb, 0xbb, 0xaa, 0xa6, 0x50, 0x00, 0x6f, 0xfe, 
0xea, 0xaa, 0xaa, 0xaa, 0x9a, 0xa2, 0xbf, 0x55, 0x52, 0xbf, 0xff, 0xff, 
0xff, 0xee, 0xee, 0x9a, 0x81, 0x55, 0x0e, 0xfb, 0xae, 0xaa, 0xaa, 0xa6, 
0xa9, 0x92, 0xbb, 0x55, 0x52, 0xbf, 0xef, 0xef, 0xbe, 0xff, 0xbb, 0xa8, 
0x15, 0x55, 0x51, 0xea, 0xaa, 0xaa, 0x9a, 0xaa, 0x66, 0x62, 0xbf, 0x55, 
0x52, 0xbf, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xe1, 0x55, 0x0d, 0x55, 0x9a, 
0xaa, 0x6a, 0xa9, 0x99, 0x99, 0x92, 0xbb, 0x55, 0x52, 0xbf, 0xff, 0xff, 
0xff, 0xff, 0xef, 0xf1, 0x55, 0x3d, 0x55, 0xea, 0xaa, 0xa6, 0x66, 0x66, 
0x66, 0x62, 0xbf, 0x55, 0x52, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc5, 
0x55, 0x55, 0x55, 0x7a, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x92, 0xbb, 0x55, 
0x52, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc5, 0x55, 0x55, 0x66, 0x7a, 
0x66, 0x66, 0x65, 0x56, 0x55, 0x62, 0xbf, 0x55, 0x52, 0xbf, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x15, 0x55, 0x06, 0x55, 0x9d, 0x95, 0x55, 0x55, 0x95, 
0x65, 0x92, 0xbb, 0x55, 0x52, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x16, 
0x54, 0x1f, 0x66, 0x6e, 0x56, 0x55, 0x55, 0x55, 0x55, 0x62, 0xbf, 0x55, 
0x52, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x15, 0x58, 0x0f, 0x99, 0x9d, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x52, 0xbb, 0x55, 0x52, 0xbf, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x26, 0x66, 0x3f, 0x66, 0x6e, 0x65, 0x55, 0x59, 0x59, 
0x55, 0x62, 0xbf, 0x55, 0x52, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x59, 
0x99, 0xbd, 0x99, 0xad, 0x99, 0x99, 0x55, 0x55, 0x59, 0x92, 0xbb, 0x55, 
0x52, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc6, 0x66, 0x66, 0x6a, 0xb6, 
0x66, 0x66, 0x66, 0x66, 0x55, 0x62, 0xbf, 0x55, 0x52, 0xbf, 0xff, 0xff, 
0xff, 0xff, 0xfb, 0xc9, 0xaa, 0xaa, 0xa6, 0xb6, 0xaa, 0x99, 0x99, 0x99, 
0x99, 0x92, 0xbb, 0x55, 0x52, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xe2, 
0x9a, 0x5e, 0xaa, 0xee, 0xaa, 0xaa, 0xa6, 0x66, 0x66, 0x62, 0xbf, 0x55, 
0x52, 0xbf, 0xff, 0xff, 0xef, 0xbf, 0xee, 0xe8, 0xaa, 0x7e, 0xaa, 0xfe, 
0xfa, 0xaa, 0xaa, 0xaa, 0xa9, 0x92, 0xbb, 0x55, 0x52, 0xbf, 0xfe, 0xfe, 
0xff, 0xfb, 0xbb, 0xaa, 0xea, 0xaa, 0xaf, 0xfb, 0xeb, 0xbb, 0xaa, 0xaa, 
0xaa, 0xa2, 0xbf, 0x55, 0x52, 0xbf, 0xff, 0xff, 0xee, 0xee, 0xee, 0xa6, 
0x7e, 0xaa, 0xff, 0xbf, 0xbe, 0xee, 0xee, 0xea, 0xaa, 0x62, 0xbb, 0x55, 
0x52, 0xbf, 0xef, 0xbb, 0xbb, 0xbb, 0xaa, 0x99, 0x5b, 0xff, 0xff, 0xfb, 
0xeb, 0xff, 0xbb, 0xbb, 0xbb, 0xa2, 0xbf, 0x55, 0x52, 0xbb, 0xff, 0xfe, 
0xee, 0xee, 0xaa, 0x55, 0x5b, 0xab, 0xff, 0xff, 0xff, 0xef, 0xfe, 0xee, 
0xee, 0xd2, 0xbb, 0x55, 0x52, 0xbf, 0xbb, 0xbb, 0xbb, 0xaa, 0xa9, 0xa9, 
0x66, 0xbf, 0xbf, 0xff, 0xbe, 0xff, 0xbf, 0xff, 0xfb, 0xa2, 0xbf, 0x55, 
0x52, 0xbf, 0xee, 0xee, 0xee, 0xaa, 0xa6, 0x82, 0x6a, 0xef, 0xff, 0xff, 
0xff, 0xfb, 0xfe, 0xfb, 0xff, 0xe2, 0xbb, 0x55, 0x52, 0xbe, 0xbb, 0xbb, 
0xaa, 0xaa, 0x99, 0x70, 0x96, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 
0xbe, 0xe2, 0xbf, 0x55, 0x52, 0xbf, 0xee, 0xee, 0xaa, 0xa6, 0x65, 0x6c, 
0x2a, 0xef, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfb, 0xff, 0xf2, 0xbb, 0x55, 
0x52, 0xbb, 0xfb, 0xaa, 0xaa, 0x99, 0x95, 0x5b, 0x0b, 0xbe, 0xef, 0xff, 
0xff, 0xff, 0xfe, 0xff, 0xfb, 0xe2, 0xbf, 0x55, 0x52, 0xbe, 0xee, 0xba, 
0xaa, 0x66, 0x55, 0x5e, 0xc1, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xbf, 0xb2, 0xbb, 0x55, 0x52, 0xbb, 0xfa, 0xaa, 0xa9, 0x99, 0x95, 0x67, 
0xf0, 0x7f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe2, 0xbf, 0x55, 
0x52, 0xbe, 0xfa, 0xaa, 0xa6, 0x65, 0x55, 0x6a, 0xfc, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xfb, 0xff, 0xb2, 0xbb, 0x55, 0x52, 0xbb, 0xba, 0xa9, 
0x99, 0x99, 0x55, 0xaa, 0xbf, 0x33, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfe, 0xe2, 0xbf, 0x55, 0x52, 0xbd, 0xee, 0xa6, 0x66, 0x65, 0x56, 0x59, 
0xae, 0xc0, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xb2, 0xbb, 0x55, 
0x52, 0xba, 0x6b, 0xa5, 0x99, 0x95, 0x59, 0xaa, 0xaf, 0xf0, 0x2f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xea, 0xa2, 0xbf, 0x55, 0x52, 0xbd, 0xaa, 0xe9, 
0x66, 0x55, 0x56, 0x6a, 0xbb, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xfe, 0xef, 
0xaa, 0xb2, 0xbb, 0x55, 0x52, 0xba, 0x6b, 0xb9, 0x99, 0x95, 0x5a, 0xaa, 
0xae, 0xef, 0x01, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xe2, 0xbf, 0x55, 
0x52, 0xbd, 0xae, 0xfe, 0x66, 0x55, 0x6a, 0xaa, 0xbb, 0xff, 0xc0, 0x2f, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xe2, 0xbb, 0x55, 0x52, 0xba, 0xab, 0xbf, 
0x99, 0x55, 0x9a, 0xaa, 0xef, 0xbf, 0xf0, 0x07, 0xff, 0xff, 0xfe, 0xff, 
0xff, 0xe2, 0xbf, 0x55, 0x52, 0xbe, 0xae, 0xff, 0xe6, 0x55, 0x6a, 0xaa, 
0xbb, 0xfb, 0xfc, 0x00, 0xff, 0xff, 0xfb, 0xfb, 0xbb, 0xe2, 0xbb, 0x55, 
0x52, 0xba, 0xaf, 0xff, 0xfe, 0x65, 0x9a, 0xaa, 0xef, 0xbf, 0xff, 0x00, 
0xef, 0xff, 0xff, 0x90, 0x7e, 0xe2, 0xbf, 0x55, 0x52, 0xbe, 0xbd, 0x9a, 
0xff, 0xea, 0xaa, 0xae, 0xbb, 0xfe, 0xff, 0xc3, 0x87, 0xff, 0xea, 0x40, 
0x0e, 0xe2, 0xbb, 0x55, 0x52, 0xba, 0xe6, 0x66, 0x6f, 0xfe, 0xaa, 0xaa, 
0xef, 0xff, 0xff, 0xfe, 0x11, 0xbe, 0xbe, 0x06, 0x4e, 0xe2, 0xbf, 0x55, 
0x52, 0xbb, 0x99, 0x99, 0x9b, 0xff, 0xea, 0xab, 0xbe, 0xef, 0xff, 0xfc, 
0x48, 0x1f, 0xcd, 0x19, 0x8f, 0xa2, 0xbb, 0x55, 0x52, 0xb7, 0x66, 0x66, 
0x67, 0xff, 0xff, 0xaa, 0xef, 0xff, 0xff, 0xff, 0x0e, 0x02, 0x02, 0x06, 
0x4f, 0xe2, 0xbf, 0x55, 0x52, 0xbd, 0x99, 0x02, 0x9a, 0xff, 0xff, 0xfe, 
0xbf, 0xff, 0xff, 0xff, 0xc0, 0x08, 0x10, 0x80, 0x3f, 0xa2, 0xbb, 0x55, 
0x52, 0xbe, 0x64, 0x15, 0xe6, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xef, 0xef, 
0xf0, 0x20, 0x54, 0x3f, 0xfe, 0xe2, 0xbf, 0x55, 0x52, 0xbd, 0x98, 0x55, 
0xd9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xfc, 0x81, 0x55, 0x0f, 
0xfb, 0xa2, 0xbb, 0x55, 0x52, 0xbe, 0x64, 0x56, 0xe6, 0xff, 0xff, 0xff, 
0xff, 0xfe, 0xae, 0xee, 0xff, 0x05, 0x55, 0x0f, 0xee, 0xa2, 0xbf, 0x55, 
0x52, 0xbd, 0x9a, 0x9b, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xab, 0xbb, 
0xbf, 0xc1, 0x54, 0x3f, 0xba, 0x92, 0xbb, 0x55, 0x52, 0xbf, 0x66, 0xbe, 
0x67, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x60, 0x50, 0xfe, 
0xea, 0x62, 0xbf, 0x55, 0x52, 0xbf, 0x99, 0x99, 0x9b, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xf1, 0x58, 0x03, 0xfb, 0xa9, 0x92, 0xbb, 0x55, 
0x52, 0xbf, 0xe6, 0x66, 0x6e, 0xea, 0xa6, 0x66, 0x66, 0x7f, 0xff, 0xff, 
0xfc, 0x56, 0x0f, 0xee, 0xa6, 0x62, 0xbf, 0x55, 0x52, 0xbf, 0xfd, 0x99, 
0xfb, 0xae, 0xa9, 0x99, 0x99, 0xbf, 0xff, 0xff, 0xff, 0x14, 0xbf, 0xba, 
0x99, 0x92, 0xbb, 0x55, 0x52, 0xbf, 0xff, 0xff, 0xee, 0xea, 0xa6, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x66, 0xc2, 0xfe, 0xea, 0x66, 0x62, 0xbf, 0x55, 
0x52, 0xbf, 0xff, 0xff, 0xff, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xab, 0xfb, 0xa9, 0x99, 0x92, 0xbb, 0x55, 0x52, 0xa0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x02, 0xbf, 0x55, 0x52, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0x55, 
0x52, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbf, 0x55, 0x52, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xbb, 0x55, 0x52, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbf, 0x55, 
0x54, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0x55, 0x55, 0x2a, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xbf, 0x55, 0x55, 0x4a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0x55, 
0x55, 0x52, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbf, 0x55, 0x55, 0x54, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xbb, 0x55, 0x55, 0x55, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbf, 0x55, 
0x55, 0x55, 0x4a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0x55, 0x55, 0x55, 0x52, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xbf, 0x55, 0x55, 0x55, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x55, 
0x55, 0x55, 0x55, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0x55, 0x55, 0x55, 0x55, 0x7f, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x55, 