
0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x40, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x15, 0x55, 0x55, 0x55, 0x55, 0xd5, 
0x1a, 0xaa, 0xaa, 0xaa, 0xa9, 0xd5, 0x1a, 0xaa, 0xaa, 0xaa, 0xa9, 0xd5, 
0x1a, 0xaa, 0xaa, 0xaa, 0xa9, 0xd5, 0x1a, 0xaa, 0xaa, 0xaa, 0xa9, 0xd5, 
0x1a, 0xaa, 0xaa, 0xaa, 0xa9, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x55, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf7, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x57, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf7, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x57, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf7, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x57, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf7, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x57, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf7, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x57, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf7, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x57, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf7, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x57, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf7, 0xd5, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 
0x1f, 0xff, 0xff, 0xff, 0xf4, 0xd5, 0x15, 0x55, 0x55, 0x55, 0x57, 0xd5, 
0x1a, 0xaa, 0xaa, 0xaa, 0xa9, 0xd5, 0x1a, 0xaa, 0xaa, 0xaa, 0xa9, 0xd5, 
0x1a, 0xaa, 0x56, 0xaa, 0xa9, 0xd5, 0x1a, 0xa9, 0xfd, 0xaa, 0xa9, 0xd5, 
0x1a, 0xa9, 0xe9, 0xa9, 0x55, 0xd5, 0x1a, 0xaa, 0x56, 0xa5, 0xff, 0xd5, 
0x15, 0x55, 0x55, 0x57, 0xd5, 0x55, 0x7f, 0xff, 0xff, 0xff, 0x55, 0x55, 